# spring-speedbay-20161109

./: .gitignore  .travis.yml  README.md  pom.xml
auction-core/: pom.xml
auction-core/src/main/java/io/crowdcode/speedbay/auction/application/: AuctionServiceApplication.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/application/controller/: ApplicationLogController.java  HelloWorldController.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/config/: AdviceConfiguration.java  AllianzConfiguration.java  ApplicationLogAdviceConfiguration.java  ApplicationLogConfiguration.java  AspectJConfiguration.java  BadWordValidatorConfiguration.java  BeanPostProcessConfiguration.java  BusinessLogicAnnotationConfiguration.java  BusinessLogicCacheConfiguration.java  BusinessLogicConfiguration.java  BusinessLogicEnhancedConfiguration.java  CachingBeanPostProcessorConfiguration.java  DataSourceConfiguration.java  DatabasePopulateConfiguration.java  DomainFactoryConfiguration.java  GreetingConfiguration.java  JdbcTransactionConfiguration.java  JpaPersistenceContextConfiguration.java  LogBeanPostProcessorConfiguration.java  LoggingBeanPostProcessorConfiguration.java  MessageServiceAnnotationConfiguration.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/dto/: AuctionInfoDto.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/exception/: ApplicationException.java  AuctionExpiredException.java  AuctionNotFoundException.java  BadWordException.java  BidTooLowException.java  SystemException.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/model/: AbstractEntity.java  Auction.java  Bid.java  DomainFactory.java  DomainFactoryBean.java  Greeting.java  GreetingGroup.java  Message.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/repository/: ApplicationLogRepository.java  ApplicationLogRepositoryBean.java  AuctionRepository.java  AuctionRepositoryInMemoryBean.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/repository/inmemory/: AuctionRepositoryInMemoryBean.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/repository/jdbc/: ApplicationLogRepositoryBean.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/repository/jpa/: AuctionRepositoryJpaBean.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/service/: ApplicationLogAdvice.java  ApplicationLogService.java  ApplicationLogServiceBean.java  AuctionService.java  AuctionServiceBean.java  BadWordValidator.java  BadWordValidatorBean.java  DefaultAuctionServiceBean.java  MessageServiceBean.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/util/: CachablePostProcessor.java  CachingBeanPostProcessor.java  CountBidAdvice.java  LogBeanPostProcessor.java  LoggingAdvice.java
auction-core/src/main/resources/: applicationContext-exercise-6.xml  applicationContext.xml  applog_schema_h2.sql  applog_schema_oracle.sql  badWords.txt  exercise-6.xml  h2-database.properties  logback.xml  postgres-database.properties  travis-database.properties
auction-core/src/test/java/io/crowdcode/speedbay/auction/config/: AdviceConfigurationTest.java  AspectJConfigurationTest.java  BeanPostProcessConfigurationTest.java  BusinessLogicAnnotationConfigurationTest.java  BusinessLogicCacheConfigurationTest.java  BusinessLogicConfigurationSpringTest.java  BusinessLogicConfigurationTest.java  CachingBeanPostProcessorConfigurationTest.java  DataSourceConfigurationTest.java  DatabasePopulateConfigurationTest.java  DomainFactoryConfigurationTest.java  GreetingConfigurationTest.java  JpaPersistenceContextConfigurationTest.java  LogBeanPostProcessorConfigurationTest.java  LoggingBeanPostProcessorConfigurationTest.java  MessageServiceAnnotationConfigurationTest.java  SpringBusinessLogicConfigurationTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/fixture/: AuctionFixture.java  AuctionFixtureTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/model/: AuctionFixture.java  AuctionTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/repository/: AuctionRepositoryTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/repository/jdbc/: ApplicationLogRepositoryBeanTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/repository/jpa/: AuctionRepositoryJpaBeanTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/service/: ApplicationLogServiceBeanTest.java  AuctionServiceBeanTest.java  AuctionServiceTest.java  BadWordValidatorBeanTest.java  TwoApplicationContextXmlTest.java
auction-core/src/test/resources/: applicationContext-test.xml
auction-service/: pom.xml
auction-service/src/main/java/io/crowdcode/speedbay/auction/web/: AuctionServiceWebApplicationInitializer.java  WebApplicationInitializerBean.java  WebMvcConfig.java  WebMvcConfiguration.java
auction-service/src/main/java/io/crowdcode/speedbay/auction/web/controller/: AuctionController.java  InfoController.java
auction-service/src/main/java/io/crowdcode/speedbay/auctionservice/: AuctionServiceApplication.java
auction-service/src/main/java/io/crowdcode/speedbay/auctionservice/controller/: AuctionerLogController.java
auction-service/src/test/java/io/crowdcode/speedbay/auction/web/controller/: InfoControllerTest.java
greeting-service/: pom.xml
greeting-service/src/main/java/io/crowdcode/speedbay/greeting/: GreetingServiceApplication.java
greeting-service/src/main/java/io/crowdcode/speedbay/greeting/controller/: GreetingController.java
speedbay-commons/src/main/java/io/crowdcode/speedbay/common/: Identifiable.java
speedbay-commons/src/main/java/io/crowdcode/speedbay/common/inmemory/: InMemoryStore.java
speedbay-parent/: pom.xml
